<?php
/**
 * @copyright Copyright (c) 2018 BOUZID Serge
 * @author Serge BOUZID
 * @version 1.0
 */

namespace people_sdk\param\param\library;



class ConstParam
{
	// ******************************************************************************
	// Constants
	// ******************************************************************************

    // Attribute configuration
    const ATTRIBUTE_KEY_SPACE_MACRO_ACCESS = 'boolSpaceMacroAccess';
    const ATTRIBUTE_KEY_SPACE_ACCESS = 'boolSpaceAccess';
    const ATTRIBUTE_KEY_SPACE_AUTH_KEY_COUNT_MAX = 'intSpaceAuthKeyCountMax';
    const ATTRIBUTE_KEY_SPACE_AUTH_KEY_CONNECT = 'boolSpaceAuthKeyConnect';
    const ATTRIBUTE_KEY_SPACE_AUTH_KEY_ADMIN_CONNECT = 'boolSpaceAuthKeyAdminConnect';
    const ATTRIBUTE_KEY_ROLE_COUNT_MAX = 'intRoleCountMax';
    const ATTRIBUTE_KEY_TIMEZONE_LIST_NAME = 'tabAttrTzListName';
    const ATTRIBUTE_KEY_DEFAULT_GET_TIMEZONE_NAME = 'strAttrDefaultGetTzName';
    const ATTRIBUTE_KEY_DEFAULT_GET_DATETIME_FORMAT = 'strAttrDefaultGetDtFormat';
    const ATTRIBUTE_KEY_DEFAULT_SET_TIMEZONE_NAME = 'strAttrDefaultSetTzName';
    const ATTRIBUTE_KEY_DEFAULT_SET_DATETIME_FORMAT = 'attrDefaultSetDtFormat';
    const ATTRIBUTE_KEY_DATA_FILE_SIZE_SUM_MAX = 'intDataFileSizeSumMax';
    const ATTRIBUTE_KEY_USER_PROFILE_ATTR_COUNT_MAX = 'intUserProfileAttrCountMax';
    const ATTRIBUTE_KEY_USER_PROFILE_COUNT_MAX = 'intUserProfileCountMax';
    const ATTRIBUTE_KEY_USER_PROFILE_PW_DEFAULT = 'strUserProfilePwDefault';
    const ATTRIBUTE_KEY_USER_PROFILE_IMG_SIZE_SUM_MAX = 'intUserProfileImgSizeSumMax';
    const ATTRIBUTE_KEY_USER_PROFILE_IMG_SIZE_SUM_LIMIT = 'intUserProfileImgSizeSumLimit';
    const ATTRIBUTE_KEY_USER_PROFILE_IMG_SIZE_LIMIT = 'intUserProfileImgSizeLimit';
    const ATTRIBUTE_KEY_USER_PROFILE_PERM_DEFAULT = 'tabUserProfilePermDefault';
    const ATTRIBUTE_KEY_USER_PROFILE_ROLE_DEFAULT = 'tabUserProfileRoleDefault';
    const ATTRIBUTE_KEY_USER_PROFILE_API_KEY_COUNT_PROFILE_MAX = 'intUserProfileApiKeyCountProfileMax';
    const ATTRIBUTE_KEY_USER_PROFILE_TOKEN_KEY_COUNT_PROFILE_MAX = 'intUserProfileTokenKeyCountProfileMax';
    const ATTRIBUTE_KEY_USER_PROFILE_TOKEN_KEY_TIME_VALID_START_MAX = 'intUserProfileTokenKeyTimeValidStartMax';
    const ATTRIBUTE_KEY_USER_PROFILE_TOKEN_KEY_TIME_VALID_END_MIN = 'intUserProfileTokenKeyTimeValidEndMin';
    const ATTRIBUTE_KEY_USER_PROFILE_TOKEN_KEY_TIME_VALID_END_MAX = 'intUserProfileTokenKeyTimeValidEndMax';
    const ATTRIBUTE_KEY_USER_PROFILE_CONNECT = 'boolUserProfileConnect';
    const ATTRIBUTE_KEY_USER_PROFILE_GET = 'boolUserProfileGet';
    const ATTRIBUTE_KEY_USER_PROFILE_CREATE = 'boolUserProfileCreate';
    const ATTRIBUTE_KEY_USER_PROFILE_UPDATE = 'boolUserProfileUpdate';
    const ATTRIBUTE_KEY_USER_PROFILE_DELETE = 'boolUserProfileDelete';
    const ATTRIBUTE_KEY_USER_PROFILE_PW_UPDATE = 'boolUserProfilePwUpdate';
    const ATTRIBUTE_KEY_USER_PROFILE_USER_GET = 'boolUserProfileUserGet';
    const ATTRIBUTE_KEY_USER_PROFILE_API_KEY_GET = 'boolUserProfileApiKeyGet';
    const ATTRIBUTE_KEY_USER_PROFILE_API_KEY_CREATE = 'boolUserProfileApiKeyCreate';
    const ATTRIBUTE_KEY_USER_PROFILE_API_KEY_UPDATE = 'boolUserProfileApiKeyUpdate';
    const ATTRIBUTE_KEY_USER_PROFILE_API_KEY_DELETE = 'boolUserProfileApiKeyDelete';
    const ATTRIBUTE_KEY_USER_PROFILE_API_KEY_KEY_UPDATE = 'boolUserProfileApiKeyKeyUpdate';
    const ATTRIBUTE_KEY_USER_PROFILE_API_KEY_CURRENT_GET = 'boolUserProfileApiKeyCurrentGet';
    const ATTRIBUTE_KEY_USER_PROFILE_API_KEY_CURRENT_UPDATE = 'boolUserProfileApiKeyCurrentUpdate';
    const ATTRIBUTE_KEY_USER_PROFILE_API_KEY_CURRENT_DELETE = 'boolUserProfileApiKeyCurrentDelete';
    const ATTRIBUTE_KEY_USER_PROFILE_API_KEY_CURRENT_KEY_UPDATE = 'boolUserProfileApiKeyCurrentKeyUpdate';
    const ATTRIBUTE_KEY_USER_PROFILE_TOKEN_KEY_GET = 'boolUserProfileTokenKeyGet';
    const ATTRIBUTE_KEY_USER_PROFILE_TOKEN_KEY_CREATE = 'boolUserProfileTokenKeyCreate';
    const ATTRIBUTE_KEY_USER_PROFILE_TOKEN_KEY_UPDATE = 'boolUserProfileTokenKeyUpdate';
    const ATTRIBUTE_KEY_USER_PROFILE_TOKEN_KEY_DELETE = 'boolUserProfileTokenKeyDelete';
    const ATTRIBUTE_KEY_USER_PROFILE_TOKEN_KEY_KEY_UPDATE = 'boolUserProfileTokenKeyKeyUpdate';
    const ATTRIBUTE_KEY_USER_PROFILE_TOKEN_KEY_CURRENT_GET = 'boolUserProfileTokenKeyCurrentGet';
    const ATTRIBUTE_KEY_USER_PROFILE_TOKEN_KEY_CURRENT_CREATE = 'boolUserProfileTokenKeyCurrentCreate';
    const ATTRIBUTE_KEY_USER_PROFILE_TOKEN_KEY_CURRENT_UPDATE = 'boolUserProfileTokenKeyCurrentUpdate';
    const ATTRIBUTE_KEY_USER_PROFILE_TOKEN_KEY_CURRENT_DELETE = 'boolUserProfileTokenKeyCurrentDelete';
    const ATTRIBUTE_KEY_USER_PROFILE_TOKEN_KEY_CURRENT_KEY_UPDATE = 'boolUserProfileTokenKeyCurrentKeyUpdate';
    const ATTRIBUTE_KEY_APP_PROFILE_ATTR_COUNT_MAX = 'intAppProfileAttrCountMax';
    const ATTRIBUTE_KEY_APP_PROFILE_COUNT_MAX = 'intAppProfileCountMax';
    const ATTRIBUTE_KEY_APP_PROFILE_SECRET_DEFAULT = 'strAppProfileSecretDefault';
    const ATTRIBUTE_KEY_APP_PROFILE_IMG_SIZE_SUM_MAX = 'intAppProfileImgSizeSumMax';
    const ATTRIBUTE_KEY_APP_PROFILE_IMG_SIZE_SUM_LIMIT = 'intAppProfileImgSizeSumLimit';
    const ATTRIBUTE_KEY_APP_PROFILE_IMG_SIZE_LIMIT = 'intAppProfileImgSizeLimit';
    const ATTRIBUTE_KEY_APP_PROFILE_PERM_DEFAULT = 'tabAppProfilePermDefault';
    const ATTRIBUTE_KEY_APP_PROFILE_ROLE_DEFAULT = 'tabAppProfileRoleDefault';
    const ATTRIBUTE_KEY_APP_PROFILE_API_KEY_COUNT_PROFILE_MAX = 'intAppProfileApiKeyCountProfileMax';
    const ATTRIBUTE_KEY_APP_PROFILE_TOKEN_KEY_COUNT_PROFILE_MAX = 'intAppProfileTokenKeyCountProfileMax';
    const ATTRIBUTE_KEY_APP_PROFILE_TOKEN_KEY_TIME_VALID_START_MAX = 'intAppProfileTokenKeyTimeValidStartMax';
    const ATTRIBUTE_KEY_APP_PROFILE_TOKEN_KEY_TIME_VALID_END_MIN = 'intAppProfileTokenKeyTimeValidEndMin';
    const ATTRIBUTE_KEY_APP_PROFILE_TOKEN_KEY_TIME_VALID_END_MAX = 'intAppProfileTokenKeyTimeValidEndMax';
    const ATTRIBUTE_KEY_APP_PROFILE_CONNECT = 'boolAppProfileConnect';
    const ATTRIBUTE_KEY_APP_PROFILE_GET = 'boolAppProfileGet';
    const ATTRIBUTE_KEY_APP_PROFILE_CREATE = 'boolAppProfileCreate';
    const ATTRIBUTE_KEY_APP_PROFILE_UPDATE = 'boolAppProfileUpdate';
    const ATTRIBUTE_KEY_APP_PROFILE_DELETE = 'boolAppProfileDelete';
    const ATTRIBUTE_KEY_APP_PROFILE_SECRET_UPDATE = 'boolAppProfileSecretUpdate';
    const ATTRIBUTE_KEY_APP_PROFILE_API_KEY_GET = 'boolAppProfileApiKeyGet';
    const ATTRIBUTE_KEY_APP_PROFILE_API_KEY_CREATE = 'boolAppProfileApiKeyCreate';
    const ATTRIBUTE_KEY_APP_PROFILE_API_KEY_UPDATE = 'boolAppProfileApiKeyUpdate';
    const ATTRIBUTE_KEY_APP_PROFILE_API_KEY_DELETE = 'boolAppProfileApiKeyDelete';
    const ATTRIBUTE_KEY_APP_PROFILE_API_KEY_KEY_UPDATE = 'boolAppProfileApiKeyKeyUpdate';
    const ATTRIBUTE_KEY_APP_PROFILE_API_KEY_CURRENT_GET = 'boolAppProfileApiKeyCurrentGet';
    const ATTRIBUTE_KEY_APP_PROFILE_API_KEY_CURRENT_UPDATE = 'boolAppProfileApiKeyCurrentUpdate';
    const ATTRIBUTE_KEY_APP_PROFILE_API_KEY_CURRENT_DELETE = 'boolAppProfileApiKeyCurrentDelete';
    const ATTRIBUTE_KEY_APP_PROFILE_API_KEY_CURRENT_KEY_UPDATE = 'boolAppProfileApiKeyCurrentKeyUpdate';
    const ATTRIBUTE_KEY_APP_PROFILE_TOKEN_KEY_GET = 'boolAppProfileTokenKeyGet';
    const ATTRIBUTE_KEY_APP_PROFILE_TOKEN_KEY_CREATE = 'boolAppProfileTokenKeyCreate';
    const ATTRIBUTE_KEY_APP_PROFILE_TOKEN_KEY_UPDATE = 'boolAppProfileTokenKeyUpdate';
    const ATTRIBUTE_KEY_APP_PROFILE_TOKEN_KEY_DELETE = 'boolAppProfileTokenKeyDelete';
    const ATTRIBUTE_KEY_APP_PROFILE_TOKEN_KEY_KEY_UPDATE = 'boolAppProfileTokenKeyKeyUpdate';
    const ATTRIBUTE_KEY_APP_PROFILE_TOKEN_KEY_CURRENT_GET = 'boolAppProfileTokenKeyCurrentGet';
    const ATTRIBUTE_KEY_APP_PROFILE_TOKEN_KEY_CURRENT_CREATE = 'boolAppProfileTokenKeyCurrentCreate';
    const ATTRIBUTE_KEY_APP_PROFILE_TOKEN_KEY_CURRENT_UPDATE = 'boolAppProfileTokenKeyCurrentUpdate';
    const ATTRIBUTE_KEY_APP_PROFILE_TOKEN_KEY_CURRENT_DELETE = 'boolAppProfileTokenKeyCurrentDelete';
    const ATTRIBUTE_KEY_APP_PROFILE_TOKEN_KEY_CURRENT_KEY_UPDATE = 'boolAppProfileTokenKeyCurrentKeyUpdate';
    const ATTRIBUTE_KEY_GROUP_MACRO_ACCESS = 'boolGroupMacroAccess';
    const ATTRIBUTE_KEY_GROUP_COUNT_MAX = 'intGroupCountMax';
    const ATTRIBUTE_KEY_USER_PROFILE_GROUP_MEMBER_DEFAULT = 'tabUserProfileGroupMemberDefault';
    const ATTRIBUTE_KEY_USER_PROFILE_GROUP_PERM_SCOPE_DEFAULT = 'tabUserProfileGroupPermScopeDefault';
    const ATTRIBUTE_KEY_APP_PROFILE_GROUP_PERM_SCOPE_DEFAULT = 'tabAppProfileGroupPermScopeDefault';
    const ATTRIBUTE_KEY_GROUP_PERM_SCOPE_INCLUDE_PERM_DEFAULT = 'tabGroupPermScopeIncludePermDefault';
    const ATTRIBUTE_KEY_GROUP_PERM_SCOPE_EXCLUDE_PERM_DEFAULT = 'tabGroupPermScopeExcludePermDefault';
    const ATTRIBUTE_KEY_GROUP_GET = 'boolGroupGet';
    const ATTRIBUTE_KEY_GROUP_CREATE = 'boolGroupCreate';
    const ATTRIBUTE_KEY_GROUP_CREATE_MEMBER_PROFILE_CREATE = 'boolGroupCreateMemberProfileCreate';
    const ATTRIBUTE_KEY_GROUP_CREATE_PERM_SCOPE_CREATE = 'boolGroupCreatePermScopeCreate';
    const ATTRIBUTE_KEY_GROUP_MEMBER_GET = 'boolGroupMemberGet';
    const ATTRIBUTE_KEY_GROUP_MEMBER_PROFILE_GET = 'boolGroupMemberProfileGet';
    const ATTRIBUTE_KEY_GROUP_MEMBER_PROFILE_CREATE = 'boolGroupMemberProfileCreate';
    const ATTRIBUTE_KEY_GROUP_MEMBER_PROFILE_DELETE = 'boolGroupMemberProfileDelete';
    const ATTRIBUTE_KEY_GROUP_RELATION_GET = 'boolGroupRelationGet';
    const ATTRIBUTE_KEY_GROUP_RELATION_CREATE = 'boolGroupRelationCreate';
    const ATTRIBUTE_KEY_GROUP_RELATION_UPDATE = 'boolGroupRelationUpdate';
    const ATTRIBUTE_KEY_GROUP_RELATION_DELETE = 'boolGroupRelationDelete';
    const ATTRIBUTE_KEY_FILE_MACRO_ACCESS = 'boolFileMacroAccess';
    const ATTRIBUTE_KEY_FILE_ACCESS = 'boolFileAccess';
    const ATTRIBUTE_KEY_FILE_COUNT_MAX = 'intFileCountMax';
    const ATTRIBUTE_KEY_FILE_SIZE_SUM_MAX = 'intFileSizeSumMax';
    const ATTRIBUTE_KEY_FILE_SIZE_SUM_LIMIT = 'intFileSizeSumLimit';
    const ATTRIBUTE_KEY_FILE_SIZE_LIMIT = 'intFileSizeLimit';
    const ATTRIBUTE_KEY_FILE_GET = 'boolFileGet';
    const ATTRIBUTE_KEY_FILE_CREATE = 'boolFileCreate';
    const ATTRIBUTE_KEY_FILE_UPDATE = 'boolFileUpdate';
    const ATTRIBUTE_KEY_FILE_DELETE = 'boolFileDelete';
    const ATTRIBUTE_KEY_FILE_CONTENT_GET = 'boolFileContentGet';
    const ATTRIBUTE_KEY_FILE_MEMBER_GET = 'boolFileMemberGet';
    const ATTRIBUTE_KEY_FILE_MEMBER_CREATE = 'boolFileMemberCreate';
    const ATTRIBUTE_KEY_FILE_MEMBER_UPDATE = 'boolFileMemberUpdate';
    const ATTRIBUTE_KEY_FILE_MEMBER_DELETE = 'boolFileMemberDelete';
    const ATTRIBUTE_KEY_FILE_MEMBER_CURRENT = 'boolFileMemberCurrent';
    const ATTRIBUTE_KEY_FILE_MEMBER_GROUP = 'tabFileMemberGroup';
    const ATTRIBUTE_KEY_FILE_MEMBER_PUBLIC_GROUP = 'tabFileMemberPublicGroup';
    const ATTRIBUTE_KEY_FILE_GRP_MEMBER_GET = 'boolFileGrpMemberGet';
    const ATTRIBUTE_KEY_FILE_GRP_MEMBER_CREATE = 'boolFileGrpMemberCreate';
    const ATTRIBUTE_KEY_FILE_GRP_MEMBER_UPDATE = 'boolFileGrpMemberUpdate';
    const ATTRIBUTE_KEY_FILE_GRP_MEMBER_DELETE = 'boolFileGrpMemberDelete';
    const ATTRIBUTE_KEY_FILE_GRP_MEMBER_PUBLIC = 'boolFileGrpMemberPublic';
    const ATTRIBUTE_KEY_FILE_GRP_MEMBER_INCLUDE_GROUP = 'tabFileGrpMemberIncludeGroup';
    const ATTRIBUTE_KEY_FILE_GRP_MEMBER_EXCLUDE_GROUP = 'tabFileGrpMemberExcludeGroup';
    const ATTRIBUTE_KEY_ITEM_MACRO_ACCESS = 'boolItemMacroAccess';
    const ATTRIBUTE_KEY_ITEM_ACCESS = 'boolItemAccess';
    const ATTRIBUTE_KEY_ITEM_SCHEMA_COUNT_MAX = 'intItemSchemaCountMax';
    const ATTRIBUTE_KEY_ITEM_SCHEMA_ATTR_COUNT_SCHEMA_MAX = 'intItemSchemaAttrCountSchemaMax';
    const ATTRIBUTE_KEY_ITEM_SCHEMA_RELATION_COUNT_SCHEMA_MAX = 'intItemSchemaRelationCountSchemaMax';
    const ATTRIBUTE_KEY_ITEM_CATEGORY_COUNT_MAX = 'intItemCategoryCountMax';
    const ATTRIBUTE_KEY_ITEM_AREA_COUNT_MAX = 'intItemAreaCountMax';
    const ATTRIBUTE_KEY_USER_PROFILE_ITEM_AREA_MEMBER_DEFAULT_AREA = 'tabUserProfileItemAreaMemberDefaultArea';
    const ATTRIBUTE_KEY_ITEM_COUNT_MAX = 'intItemCountMax';
    const ATTRIBUTE_KEY_ITEM_GET = 'boolItemGet';
    const ATTRIBUTE_KEY_ITEM_CREATE = 'boolItemCreate';
    const ATTRIBUTE_KEY_ITEM_UPDATE = 'boolItemUpdate';
    const ATTRIBUTE_KEY_ITEM_DELETE = 'boolItemDelete';
    const ATTRIBUTE_KEY_ITEM_ITEM_RELATION_GET = 'boolItemItemRelationGet';
    const ATTRIBUTE_KEY_ITEM_ITEM_RELATION_CREATE = 'boolItemItemRelationCreate';
    const ATTRIBUTE_KEY_ITEM_ITEM_RELATION_UPDATE = 'boolItemItemRelationUpdate';
    const ATTRIBUTE_KEY_ITEM_ITEM_RELATION_DELETE = 'boolItemItemRelationDelete';
    const ATTRIBUTE_KEY_ITEM_ITEM_CATEGORY_GET = 'boolItemItemCategoryGet';
    const ATTRIBUTE_KEY_ITEM_ITEM_CATEGORY_CREATE = 'boolItemItemCategoryCreate';
    const ATTRIBUTE_KEY_ITEM_ITEM_CATEGORY_UPDATE = 'boolItemItemCategoryUpdate';
    const ATTRIBUTE_KEY_ITEM_ITEM_CATEGORY_DELETE = 'boolItemItemCategoryDelete';

    const ATTRIBUTE_ALIAS_SPACE_MACRO_ACCESS = 'space-macro-access';
    const ATTRIBUTE_ALIAS_SPACE_ACCESS = 'space-access';
    const ATTRIBUTE_ALIAS_SPACE_AUTH_KEY_COUNT_MAX = 'space-auth-key-count-max';
    const ATTRIBUTE_ALIAS_SPACE_AUTH_KEY_CONNECT = 'space-auth-key-connect';
    const ATTRIBUTE_ALIAS_SPACE_AUTH_KEY_ADMIN_CONNECT = 'space-auth-key-admin-connect';
    const ATTRIBUTE_ALIAS_ROLE_COUNT_MAX = 'role-count-max';
    const ATTRIBUTE_ALIAS_TIMEZONE_LIST_NAME = 'tz-list-name';
    const ATTRIBUTE_ALIAS_DEFAULT_GET_TIMEZONE_NAME = 'default-get-tz-name';
    const ATTRIBUTE_ALIAS_DEFAULT_GET_DATETIME_FORMAT = 'default-get-dt-format';
    const ATTRIBUTE_ALIAS_DEFAULT_SET_TIMEZONE_NAME = 'default-set-tz-name';
    const ATTRIBUTE_ALIAS_DEFAULT_SET_DATETIME_FORMAT = 'default-set-dt-format';
    const ATTRIBUTE_ALIAS_DATA_FILE_SIZE_SUM_MAX = 'data-file-size-sum-max';
    const ATTRIBUTE_ALIAS_USER_PROFILE_ATTR_COUNT_MAX = 'user-profile-attr-count-max';
    const ATTRIBUTE_ALIAS_USER_PROFILE_COUNT_MAX = 'user-profile-count-max';
    const ATTRIBUTE_ALIAS_USER_PROFILE_PW_DEFAULT = 'user-profile-pw-default';
    const ATTRIBUTE_ALIAS_USER_PROFILE_IMG_SIZE_SUM_MAX = 'user-profile-img-size-sum-max';
    const ATTRIBUTE_ALIAS_USER_PROFILE_IMG_SIZE_SUM_LIMIT = 'user-profile-img-size-sum-limit';
    const ATTRIBUTE_ALIAS_USER_PROFILE_IMG_SIZE_LIMIT = 'user-profile-img-size-limit';
    const ATTRIBUTE_ALIAS_USER_PROFILE_PERM_DEFAULT = 'user-profile-perm-default';
    const ATTRIBUTE_ALIAS_USER_PROFILE_ROLE_DEFAULT = 'user-profile-role-default';
    const ATTRIBUTE_ALIAS_USER_PROFILE_API_KEY_COUNT_PROFILE_MAX = 'user-profile-api-key-count-profile-max';
    const ATTRIBUTE_ALIAS_USER_PROFILE_TOKEN_KEY_COUNT_PROFILE_MAX = 'user-profile-token-key-count-profile-max';
    const ATTRIBUTE_ALIAS_USER_PROFILE_TOKEN_KEY_TIME_VALID_START_MAX = 'user-profile-token-key-time-valid-start-max';
    const ATTRIBUTE_ALIAS_USER_PROFILE_TOKEN_KEY_TIME_VALID_END_MIN = 'user-profile-token-key-time-valid-end-min';
    const ATTRIBUTE_ALIAS_USER_PROFILE_TOKEN_KEY_TIME_VALID_END_MAX  = 'user-profile-token-key-time-valid-end-max';
    const ATTRIBUTE_ALIAS_USER_PROFILE_CONNECT = 'user-profile-connect';
    const ATTRIBUTE_ALIAS_USER_PROFILE_GET = 'user-profile-get';
    const ATTRIBUTE_ALIAS_USER_PROFILE_CREATE = 'user-profile-create';
    const ATTRIBUTE_ALIAS_USER_PROFILE_UPDATE = 'user-profile-update';
    const ATTRIBUTE_ALIAS_USER_PROFILE_DELETE = 'user-profile-delete';
    const ATTRIBUTE_ALIAS_USER_PROFILE_PW_UPDATE = 'user-profile-pw-update';
    const ATTRIBUTE_ALIAS_USER_PROFILE_USER_GET = 'user-profile-user-get';
    const ATTRIBUTE_ALIAS_USER_PROFILE_API_KEY_GET = 'user-profile-api-key-get';
    const ATTRIBUTE_ALIAS_USER_PROFILE_API_KEY_CREATE = 'user-profile-api-key-create';
    const ATTRIBUTE_ALIAS_USER_PROFILE_API_KEY_UPDATE = 'user-profile-api-key-update';
    const ATTRIBUTE_ALIAS_USER_PROFILE_API_KEY_DELETE = 'user-profile-api-key-delete';
    const ATTRIBUTE_ALIAS_USER_PROFILE_API_KEY_KEY_UPDATE = 'user-profile-api-key-key-update';
    const ATTRIBUTE_ALIAS_USER_PROFILE_API_KEY_CURRENT_GET = 'user-profile-api-key-current-get';
    const ATTRIBUTE_ALIAS_USER_PROFILE_API_KEY_CURRENT_UPDATE = 'user-profile-api-key-current-update';
    const ATTRIBUTE_ALIAS_USER_PROFILE_API_KEY_CURRENT_DELETE = 'user-profile-api-key-current-delete';
    const ATTRIBUTE_ALIAS_USER_PROFILE_API_KEY_CURRENT_KEY_UPDATE = 'user-profile-api-key-current-key-update';
    const ATTRIBUTE_ALIAS_USER_PROFILE_TOKEN_KEY_GET = 'user-profile-token-key-get';
    const ATTRIBUTE_ALIAS_USER_PROFILE_TOKEN_KEY_CREATE = 'user-profile-token-key-create';
    const ATTRIBUTE_ALIAS_USER_PROFILE_TOKEN_KEY_UPDATE = 'user-profile-token-key-update';
    const ATTRIBUTE_ALIAS_USER_PROFILE_TOKEN_KEY_DELETE = 'user-profile-token-key-delete';
    const ATTRIBUTE_ALIAS_USER_PROFILE_TOKEN_KEY_KEY_UPDATE = 'user-profile-token-key-key-update';
    const ATTRIBUTE_ALIAS_USER_PROFILE_TOKEN_KEY_CURRENT_GET = 'user-profile-token-key-current-get';
    const ATTRIBUTE_ALIAS_USER_PROFILE_TOKEN_KEY_CURRENT_CREATE = 'user-profile-token-key-current-create';
    const ATTRIBUTE_ALIAS_USER_PROFILE_TOKEN_KEY_CURRENT_UPDATE = 'user-profile-token-key-current-update';
    const ATTRIBUTE_ALIAS_USER_PROFILE_TOKEN_KEY_CURRENT_DELETE = 'user-profile-token-key-current-delete';
    const ATTRIBUTE_ALIAS_USER_PROFILE_TOKEN_KEY_CURRENT_KEY_UPDATE = 'user-profile-token-key-current-key-update';
    const ATTRIBUTE_ALIAS_APP_PROFILE_ATTR_COUNT_MAX = 'app-profile-attr-count-max';
    const ATTRIBUTE_ALIAS_APP_PROFILE_COUNT_MAX = 'app-profile-count-max';
    const ATTRIBUTE_ALIAS_APP_PROFILE_SECRET_DEFAULT = 'app-profile-secret-default';
    const ATTRIBUTE_ALIAS_APP_PROFILE_IMG_SIZE_SUM_MAX = 'app-profile-img-size-sum-max';
    const ATTRIBUTE_ALIAS_APP_PROFILE_IMG_SIZE_SUM_LIMIT = 'app-profile-img-size-sum-limit';
    const ATTRIBUTE_ALIAS_APP_PROFILE_IMG_SIZE_LIMIT = 'app-profile-img-size-limit';
    const ATTRIBUTE_ALIAS_APP_PROFILE_PERM_DEFAULT = 'app-profile-perm-default';
    const ATTRIBUTE_ALIAS_APP_PROFILE_ROLE_DEFAULT = 'app-profile-role-default';
    const ATTRIBUTE_ALIAS_APP_PROFILE_API_KEY_COUNT_PROFILE_MAX = 'app-profile-api-key-count-profile-max';
    const ATTRIBUTE_ALIAS_APP_PROFILE_TOKEN_KEY_COUNT_PROFILE_MAX = 'app-profile-token-key-count-profile-max';
    const ATTRIBUTE_ALIAS_APP_PROFILE_TOKEN_KEY_TIME_VALID_START_MAX = 'app-profile-token-key-time-valid-start-max';
    const ATTRIBUTE_ALIAS_APP_PROFILE_TOKEN_KEY_TIME_VALID_END_MIN = 'app-profile-token-key-time-valid-end-min';
    const ATTRIBUTE_ALIAS_APP_PROFILE_TOKEN_KEY_TIME_VALID_END_MAX  = 'app-profile-token-key-time-valid-end-max';
    const ATTRIBUTE_ALIAS_APP_PROFILE_CONNECT = 'app-profile-connect';
    const ATTRIBUTE_ALIAS_APP_PROFILE_GET = 'app-profile-get';
    const ATTRIBUTE_ALIAS_APP_PROFILE_CREATE = 'app-profile-create';
    const ATTRIBUTE_ALIAS_APP_PROFILE_UPDATE = 'app-profile-update';
    const ATTRIBUTE_ALIAS_APP_PROFILE_DELETE = 'app-profile-delete';
    const ATTRIBUTE_ALIAS_APP_PROFILE_SECRET_UPDATE = 'app-profile-secret-update';
    const ATTRIBUTE_ALIAS_APP_PROFILE_API_KEY_GET = 'app-profile-api-key-get';
    const ATTRIBUTE_ALIAS_APP_PROFILE_API_KEY_CREATE = 'app-profile-api-key-create';
    const ATTRIBUTE_ALIAS_APP_PROFILE_API_KEY_UPDATE = 'app-profile-api-key-update';
    const ATTRIBUTE_ALIAS_APP_PROFILE_API_KEY_DELETE = 'app-profile-api-key-delete';
    const ATTRIBUTE_ALIAS_APP_PROFILE_API_KEY_KEY_UPDATE = 'app-profile-api-key-key-update';
    const ATTRIBUTE_ALIAS_APP_PROFILE_API_KEY_CURRENT_GET = 'app-profile-api-key-current-get';
    const ATTRIBUTE_ALIAS_APP_PROFILE_API_KEY_CURRENT_UPDATE = 'app-profile-api-key-current-update';
    const ATTRIBUTE_ALIAS_APP_PROFILE_API_KEY_CURRENT_DELETE = 'app-profile-api-key-current-delete';
    const ATTRIBUTE_ALIAS_APP_PROFILE_API_KEY_CURRENT_KEY_UPDATE = 'app-profile-api-key-current-key-update';
    const ATTRIBUTE_ALIAS_APP_PROFILE_TOKEN_KEY_GET = 'app-profile-token-key-get';
    const ATTRIBUTE_ALIAS_APP_PROFILE_TOKEN_KEY_CREATE = 'app-profile-token-key-create';
    const ATTRIBUTE_ALIAS_APP_PROFILE_TOKEN_KEY_UPDATE = 'app-profile-token-key-update';
    const ATTRIBUTE_ALIAS_APP_PROFILE_TOKEN_KEY_DELETE = 'app-profile-token-key-delete';
    const ATTRIBUTE_ALIAS_APP_PROFILE_TOKEN_KEY_KEY_UPDATE = 'app-profile-token-key-key-update';
    const ATTRIBUTE_ALIAS_APP_PROFILE_TOKEN_KEY_CURRENT_GET = 'app-profile-token-key-current-get';
    const ATTRIBUTE_ALIAS_APP_PROFILE_TOKEN_KEY_CURRENT_CREATE = 'app-profile-token-key-current-create';
    const ATTRIBUTE_ALIAS_APP_PROFILE_TOKEN_KEY_CURRENT_UPDATE = 'app-profile-token-key-current-update';
    const ATTRIBUTE_ALIAS_APP_PROFILE_TOKEN_KEY_CURRENT_DELETE = 'app-profile-token-key-current-delete';
    const ATTRIBUTE_ALIAS_APP_PROFILE_TOKEN_KEY_CURRENT_KEY_UPDATE = 'app-profile-token-key-current-key-update';
    const ATTRIBUTE_ALIAS_GROUP_MACRO_ACCESS = 'group-macro-access';
    const ATTRIBUTE_ALIAS_GROUP_COUNT_MAX = 'group-count-max';
    const ATTRIBUTE_ALIAS_USER_PROFILE_GROUP_MEMBER_DEFAULT = 'user-profile-group-member-default';
    const ATTRIBUTE_ALIAS_USER_PROFILE_GROUP_PERM_SCOPE_DEFAULT = 'user-profile-group-perm-scope-default';
    const ATTRIBUTE_ALIAS_APP_PROFILE_GROUP_PERM_SCOPE_DEFAULT = 'app-profile-group-perm-scope-default';
    const ATTRIBUTE_ALIAS_GROUP_PERM_SCOPE_INCLUDE_PERM_DEFAULT = 'group-perm-scope-include-perm-default';
    const ATTRIBUTE_ALIAS_GROUP_PERM_SCOPE_EXCLUDE_PERM_DEFAULT = 'group-perm-scope-exclude-perm-default';
    const ATTRIBUTE_ALIAS_GROUP_GET = 'group-get';
    const ATTRIBUTE_ALIAS_GROUP_CREATE = 'group-create';
    const ATTRIBUTE_ALIAS_GROUP_CREATE_MEMBER_PROFILE_CREATE = 'group-create-member-profile-create';
    const ATTRIBUTE_ALIAS_GROUP_CREATE_PERM_SCOPE_CREATE = 'group-create-perm-scope-create';
    const ATTRIBUTE_ALIAS_GROUP_MEMBER_GET = 'group-member-get';
    const ATTRIBUTE_ALIAS_GROUP_MEMBER_PROFILE_GET = 'group-member-profile-get';
    const ATTRIBUTE_ALIAS_GROUP_MEMBER_PROFILE_CREATE = 'group-member-profile-create';
    const ATTRIBUTE_ALIAS_GROUP_MEMBER_PROFILE_DELETE = 'group-member-profile-delete';
    const ATTRIBUTE_ALIAS_GROUP_RELATION_GET = 'group-relation-get';
    const ATTRIBUTE_ALIAS_GROUP_RELATION_CREATE = 'group-relation-create';
    const ATTRIBUTE_ALIAS_GROUP_RELATION_UPDATE = 'group-relation-update';
    const ATTRIBUTE_ALIAS_GROUP_RELATION_DELETE = 'group-relation-delete';
    const ATTRIBUTE_ALIAS_FILE_MACRO_ACCESS = 'file-macro-access';
    const ATTRIBUTE_ALIAS_FILE_ACCESS = 'file-access';
    const ATTRIBUTE_ALIAS_FILE_COUNT_MAX = 'file-count-max';
    const ATTRIBUTE_ALIAS_FILE_SIZE_SUM_MAX = 'file-size-sum-max';
    const ATTRIBUTE_ALIAS_FILE_SIZE_SUM_LIMIT = 'file-size-sum-limit';
    const ATTRIBUTE_ALIAS_FILE_SIZE_LIMIT = 'file-size-limit';
    const ATTRIBUTE_ALIAS_FILE_GET = 'file-get';
    const ATTRIBUTE_ALIAS_FILE_CREATE = 'file-create';
    const ATTRIBUTE_ALIAS_FILE_UPDATE = 'file-update';
    const ATTRIBUTE_ALIAS_FILE_DELETE = 'file-delete';
    const ATTRIBUTE_ALIAS_FILE_CONTENT_GET = 'file-content-get';
    const ATTRIBUTE_ALIAS_FILE_MEMBER_GET = 'file-member-get';
    const ATTRIBUTE_ALIAS_FILE_MEMBER_CREATE = 'file-member-create';
    const ATTRIBUTE_ALIAS_FILE_MEMBER_UPDATE = 'file-member-update';
    const ATTRIBUTE_ALIAS_FILE_MEMBER_DELETE = 'file-member-delete';
    const ATTRIBUTE_ALIAS_FILE_MEMBER_CURRENT = 'file-member-current';
    const ATTRIBUTE_ALIAS_FILE_MEMBER_GROUP = 'file-member-group';
    const ATTRIBUTE_ALIAS_FILE_MEMBER_PUBLIC_GROUP = 'file-member-public-group';
    const ATTRIBUTE_ALIAS_FILE_GRP_MEMBER_GET = 'file-grp-member-get';
    const ATTRIBUTE_ALIAS_FILE_GRP_MEMBER_CREATE = 'file-grp-member-create';
    const ATTRIBUTE_ALIAS_FILE_GRP_MEMBER_UPDATE = 'file-grp-member-update';
    const ATTRIBUTE_ALIAS_FILE_GRP_MEMBER_DELETE = 'file-grp-member-delete';
    const ATTRIBUTE_ALIAS_FILE_GRP_MEMBER_PUBLIC = 'file-grp-member-public';
    const ATTRIBUTE_ALIAS_FILE_GRP_MEMBER_INCLUDE_GROUP = 'file-grp-member-include-group';
    const ATTRIBUTE_ALIAS_FILE_GRP_MEMBER_EXCLUDE_GROUP = 'file-grp-member-exclude-group';
    const ATTRIBUTE_ALIAS_ITEM_MACRO_ACCESS = 'item-macro-access';
    const ATTRIBUTE_ALIAS_ITEM_ACCESS = 'item-access';
    const ATTRIBUTE_ALIAS_ITEM_SCHEMA_COUNT_MAX = 'item-schema-count-max';
    const ATTRIBUTE_ALIAS_ITEM_SCHEMA_ATTR_COUNT_SCHEMA_MAX = 'item-schema-attr-count-schema-max';
    const ATTRIBUTE_ALIAS_ITEM_SCHEMA_RELATION_COUNT_SCHEMA_MAX = 'item-schema-relation-count-schema-max';
    const ATTRIBUTE_ALIAS_ITEM_CATEGORY_COUNT_MAX = 'item-category-count-max';
    const ATTRIBUTE_ALIAS_ITEM_AREA_COUNT_MAX = 'item-area-count-max';
    const ATTRIBUTE_ALIAS_USER_PROFILE_ITEM_AREA_MEMBER_DEFAULT_AREA = 'user-profile-item-area-member-default-area';
    const ATTRIBUTE_ALIAS_ITEM_COUNT_MAX = 'item-count-max';
    const ATTRIBUTE_ALIAS_ITEM_GET = 'item-get';
    const ATTRIBUTE_ALIAS_ITEM_CREATE = 'item-create';
    const ATTRIBUTE_ALIAS_ITEM_UPDATE = 'item-update';
    const ATTRIBUTE_ALIAS_ITEM_DELETE = 'item-delete';
    const ATTRIBUTE_ALIAS_ITEM_ITEM_RELATION_GET = 'item-item-relation-get';
    const ATTRIBUTE_ALIAS_ITEM_ITEM_RELATION_CREATE = 'item-item-relation-create';
    const ATTRIBUTE_ALIAS_ITEM_ITEM_RELATION_UPDATE = 'item-item-relation-update';
    const ATTRIBUTE_ALIAS_ITEM_ITEM_RELATION_DELETE = 'item-item-relation-delete';
    const ATTRIBUTE_ALIAS_ITEM_ITEM_CATEGORY_GET = 'item-item-category-get';
    const ATTRIBUTE_ALIAS_ITEM_ITEM_CATEGORY_CREATE = 'item-item-category-create';
    const ATTRIBUTE_ALIAS_ITEM_ITEM_CATEGORY_UPDATE = 'item-item-category-update';
    const ATTRIBUTE_ALIAS_ITEM_ITEM_CATEGORY_DELETE = 'item-item-category-delete';

    const ATTRIBUTE_NAME_SAVE_SPACE_MACRO_ACCESS = 'space-macro-access';
    const ATTRIBUTE_NAME_SAVE_SPACE_ACCESS = 'space-access';
    const ATTRIBUTE_NAME_SAVE_SPACE_AUTH_KEY_COUNT_MAX = 'space-auth-key-count-max';
    const ATTRIBUTE_NAME_SAVE_SPACE_AUTH_KEY_CONNECT = 'space-auth-key-connect';
    const ATTRIBUTE_NAME_SAVE_SPACE_AUTH_KEY_ADMIN_CONNECT = 'space-auth-key-admin-connect';
    const ATTRIBUTE_NAME_SAVE_ROLE_COUNT_MAX = 'role-count-max';
    const ATTRIBUTE_NAME_SAVE_TIMEZONE_LIST_NAME = 'tz-list-name';
    const ATTRIBUTE_NAME_SAVE_DEFAULT_GET_TIMEZONE_NAME = 'default-get-tz-name';
    const ATTRIBUTE_NAME_SAVE_DEFAULT_GET_DATETIME_FORMAT = 'default-get-dt-format';
    const ATTRIBUTE_NAME_SAVE_DEFAULT_SET_TIMEZONE_NAME = 'default-set-tz-name';
    const ATTRIBUTE_NAME_SAVE_DEFAULT_SET_DATETIME_FORMAT = 'default-set-dt-format';
    const ATTRIBUTE_NAME_SAVE_DATA_FILE_SIZE_SUM_MAX = 'data-file-size-sum-max';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_ATTR_COUNT_MAX = 'user-profile-attr-count-max';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_COUNT_MAX = 'user-profile-count-max';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_PW_DEFAULT = 'user-profile-pw-default';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_IMG_SIZE_SUM_MAX = 'user-profile-img-size-sum-max';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_IMG_SIZE_SUM_LIMIT = 'user-profile-img-size-sum-limit';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_IMG_SIZE_LIMIT = 'user-profile-img-size-limit';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_PERM_DEFAULT = 'user-profile-perm-default';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_ROLE_DEFAULT = 'user-profile-role-default';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_API_KEY_COUNT_PROFILE_MAX = 'user-profile-api-key-count-profile-max';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_TOKEN_KEY_COUNT_PROFILE_MAX = 'user-profile-token-key-count-profile-max';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_TOKEN_KEY_TIME_VALID_START_MAX = 'user-profile-token-key-time-valid-start-max';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_TOKEN_KEY_TIME_VALID_END_MIN = 'user-profile-token-key-time-valid-end-min';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_TOKEN_KEY_TIME_VALID_END_MAX  = 'user-profile-token-key-time-valid-end-max';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_CONNECT = 'user-profile-connect';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_GET = 'user-profile-get';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_CREATE = 'user-profile-create';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_UPDATE = 'user-profile-update';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_DELETE = 'user-profile-delete';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_PW_UPDATE = 'user-profile-pw-update';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_USER_GET = 'user-profile-user-get';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_API_KEY_GET = 'user-profile-api-key-get';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_API_KEY_CREATE = 'user-profile-api-key-create';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_API_KEY_UPDATE = 'user-profile-api-key-update';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_API_KEY_DELETE = 'user-profile-api-key-delete';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_API_KEY_KEY_UPDATE = 'user-profile-api-key-key-update';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_API_KEY_CURRENT_GET = 'user-profile-api-key-current-get';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_API_KEY_CURRENT_UPDATE = 'user-profile-api-key-current-update';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_API_KEY_CURRENT_DELETE = 'user-profile-api-key-current-delete';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_API_KEY_CURRENT_KEY_UPDATE = 'user-profile-api-key-current-key-update';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_TOKEN_KEY_GET = 'user-profile-token-key-get';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_TOKEN_KEY_CREATE = 'user-profile-token-key-create';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_TOKEN_KEY_UPDATE = 'user-profile-token-key-update';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_TOKEN_KEY_DELETE = 'user-profile-token-key-delete';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_TOKEN_KEY_KEY_UPDATE = 'user-profile-token-key-key-update';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_TOKEN_KEY_CURRENT_GET = 'user-profile-token-key-current-get';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_TOKEN_KEY_CURRENT_CREATE = 'user-profile-token-key-current-create';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_TOKEN_KEY_CURRENT_UPDATE = 'user-profile-token-key-current-update';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_TOKEN_KEY_CURRENT_DELETE = 'user-profile-token-key-current-delete';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_TOKEN_KEY_CURRENT_KEY_UPDATE = 'user-profile-token-key-current-key-update';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_ATTR_COUNT_MAX = 'app-profile-attr-count-max';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_COUNT_MAX = 'app-profile-count-max';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_SECRET_DEFAULT = 'app-profile-secret-default';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_IMG_SIZE_SUM_MAX = 'app-profile-img-size-sum-max';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_IMG_SIZE_SUM_LIMIT = 'app-profile-img-size-sum-limit';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_IMG_SIZE_LIMIT = 'app-profile-img-size-limit';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_PERM_DEFAULT = 'app-profile-perm-default';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_ROLE_DEFAULT = 'app-profile-role-default';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_API_KEY_COUNT_PROFILE_MAX = 'app-profile-api-key-count-profile-max';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_TOKEN_KEY_COUNT_PROFILE_MAX = 'app-profile-token-key-count-profile-max';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_TOKEN_KEY_TIME_VALID_START_MAX = 'app-profile-token-key-time-valid-start-max';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_TOKEN_KEY_TIME_VALID_END_MIN = 'app-profile-token-key-time-valid-end-min';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_TOKEN_KEY_TIME_VALID_END_MAX  = 'app-profile-token-key-time-valid-end-max';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_CONNECT = 'app-profile-connect';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_GET = 'app-profile-get';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_CREATE = 'app-profile-create';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_UPDATE = 'app-profile-update';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_DELETE = 'app-profile-delete';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_SECRET_UPDATE = 'app-profile-secret-update';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_API_KEY_GET = 'app-profile-api-key-get';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_API_KEY_CREATE = 'app-profile-api-key-create';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_API_KEY_UPDATE = 'app-profile-api-key-update';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_API_KEY_DELETE = 'app-profile-api-key-delete';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_API_KEY_KEY_UPDATE = 'app-profile-api-key-key-update';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_API_KEY_CURRENT_GET = 'app-profile-api-key-current-get';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_API_KEY_CURRENT_UPDATE = 'app-profile-api-key-current-update';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_API_KEY_CURRENT_DELETE = 'app-profile-api-key-current-delete';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_API_KEY_CURRENT_KEY_UPDATE = 'app-profile-api-key-current-key-update';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_TOKEN_KEY_GET = 'app-profile-token-key-get';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_TOKEN_KEY_CREATE = 'app-profile-token-key-create';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_TOKEN_KEY_UPDATE = 'app-profile-token-key-update';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_TOKEN_KEY_DELETE = 'app-profile-token-key-delete';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_TOKEN_KEY_KEY_UPDATE = 'app-profile-token-key-key-update';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_TOKEN_KEY_CURRENT_GET = 'app-profile-token-key-current-get';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_TOKEN_KEY_CURRENT_CREATE = 'app-profile-token-key-current-create';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_TOKEN_KEY_CURRENT_UPDATE = 'app-profile-token-key-current-update';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_TOKEN_KEY_CURRENT_DELETE = 'app-profile-token-key-current-delete';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_TOKEN_KEY_CURRENT_KEY_UPDATE = 'app-profile-token-key-current-key-update';
    const ATTRIBUTE_NAME_SAVE_GROUP_MACRO_ACCESS = 'group-macro-access';
    const ATTRIBUTE_NAME_SAVE_GROUP_COUNT_MAX = 'group-count-max';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_GROUP_MEMBER_DEFAULT = 'user-profile-group-member-default';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_GROUP_PERM_SCOPE_DEFAULT = 'user-profile-group-perm-scope-default';
    const ATTRIBUTE_NAME_SAVE_APP_PROFILE_GROUP_PERM_SCOPE_DEFAULT = 'app-profile-group-perm-scope-default';
    const ATTRIBUTE_NAME_SAVE_GROUP_PERM_SCOPE_INCLUDE_PERM_DEFAULT = 'group-perm-scope-include-perm-default';
    const ATTRIBUTE_NAME_SAVE_GROUP_PERM_SCOPE_EXCLUDE_PERM_DEFAULT = 'group-perm-scope-exclude-perm-default';
    const ATTRIBUTE_NAME_SAVE_GROUP_GET = 'group-get';
    const ATTRIBUTE_NAME_SAVE_GROUP_CREATE = 'group-create';
    const ATTRIBUTE_NAME_SAVE_GROUP_CREATE_MEMBER_PROFILE_CREATE = 'group-create-member-profile-create';
    const ATTRIBUTE_NAME_SAVE_GROUP_CREATE_PERM_SCOPE_CREATE = 'group-create-perm-scope-create';
    const ATTRIBUTE_NAME_SAVE_GROUP_MEMBER_GET = 'group-member-get';
    const ATTRIBUTE_NAME_SAVE_GROUP_MEMBER_PROFILE_GET = 'group-member-profile-get';
    const ATTRIBUTE_NAME_SAVE_GROUP_MEMBER_PROFILE_CREATE = 'group-member-profile-create';
    const ATTRIBUTE_NAME_SAVE_GROUP_MEMBER_PROFILE_DELETE = 'group-member-profile-delete';
    const ATTRIBUTE_NAME_SAVE_GROUP_RELATION_GET = 'group-relation-get';
    const ATTRIBUTE_NAME_SAVE_GROUP_RELATION_CREATE = 'group-relation-create';
    const ATTRIBUTE_NAME_SAVE_GROUP_RELATION_UPDATE = 'group-relation-update';
    const ATTRIBUTE_NAME_SAVE_GROUP_RELATION_DELETE = 'group-relation-delete';
    const ATTRIBUTE_NAME_SAVE_FILE_MACRO_ACCESS = 'file-macro-access';
    const ATTRIBUTE_NAME_SAVE_FILE_ACCESS = 'file-access';
    const ATTRIBUTE_NAME_SAVE_FILE_COUNT_MAX = 'file-count-max';
    const ATTRIBUTE_NAME_SAVE_FILE_SIZE_SUM_MAX = 'file-size-sum-max';
    const ATTRIBUTE_NAME_SAVE_FILE_SIZE_SUM_LIMIT = 'file-size-sum-limit';
    const ATTRIBUTE_NAME_SAVE_FILE_SIZE_LIMIT = 'file-size-limit';
    const ATTRIBUTE_NAME_SAVE_FILE_GET = 'file-get';
    const ATTRIBUTE_NAME_SAVE_FILE_CREATE = 'file-create';
    const ATTRIBUTE_NAME_SAVE_FILE_UPDATE = 'file-update';
    const ATTRIBUTE_NAME_SAVE_FILE_DELETE = 'file-delete';
    const ATTRIBUTE_NAME_SAVE_FILE_CONTENT_GET = 'file-content-get';
    const ATTRIBUTE_NAME_SAVE_FILE_MEMBER_GET = 'file-member-get';
    const ATTRIBUTE_NAME_SAVE_FILE_MEMBER_CREATE = 'file-member-create';
    const ATTRIBUTE_NAME_SAVE_FILE_MEMBER_UPDATE = 'file-member-update';
    const ATTRIBUTE_NAME_SAVE_FILE_MEMBER_DELETE = 'file-member-delete';
    const ATTRIBUTE_NAME_SAVE_FILE_MEMBER_CURRENT = 'file-member-current';
    const ATTRIBUTE_NAME_SAVE_FILE_MEMBER_GROUP = 'file-member-group';
    const ATTRIBUTE_NAME_SAVE_FILE_MEMBER_PUBLIC_GROUP = 'file-member-public-group';
    const ATTRIBUTE_NAME_SAVE_FILE_GRP_MEMBER_GET = 'file-grp-member-get';
    const ATTRIBUTE_NAME_SAVE_FILE_GRP_MEMBER_CREATE = 'file-grp-member-create';
    const ATTRIBUTE_NAME_SAVE_FILE_GRP_MEMBER_UPDATE = 'file-grp-member-update';
    const ATTRIBUTE_NAME_SAVE_FILE_GRP_MEMBER_DELETE = 'file-grp-member-delete';
    const ATTRIBUTE_NAME_SAVE_FILE_GRP_MEMBER_PUBLIC = 'file-grp-member-public';
    const ATTRIBUTE_NAME_SAVE_FILE_GRP_MEMBER_INCLUDE_GROUP = 'file-grp-member-include-group';
    const ATTRIBUTE_NAME_SAVE_FILE_GRP_MEMBER_EXCLUDE_GROUP = 'file-grp-member-exclude-group';
    const ATTRIBUTE_NAME_SAVE_ITEM_MACRO_ACCESS = 'item-macro-access';
    const ATTRIBUTE_NAME_SAVE_ITEM_ACCESS = 'item-access';
    const ATTRIBUTE_NAME_SAVE_ITEM_SCHEMA_COUNT_MAX = 'item-schema-count-max';
    const ATTRIBUTE_NAME_SAVE_ITEM_SCHEMA_ATTR_COUNT_SCHEMA_MAX = 'item-schema-attr-count-schema-max';
    const ATTRIBUTE_NAME_SAVE_ITEM_SCHEMA_RELATION_COUNT_SCHEMA_MAX = 'item-schema-relation-count-schema-max';
    const ATTRIBUTE_NAME_SAVE_ITEM_CATEGORY_COUNT_MAX = 'item-category-count-max';
    const ATTRIBUTE_NAME_SAVE_ITEM_AREA_COUNT_MAX = 'item-area-count-max';
    const ATTRIBUTE_NAME_SAVE_USER_PROFILE_ITEM_AREA_MEMBER_DEFAULT_AREA = 'user-profile-item-area-member-default-area';
    const ATTRIBUTE_NAME_SAVE_ITEM_COUNT_MAX = 'item-count-max';
    const ATTRIBUTE_NAME_SAVE_ITEM_GET = 'item-get';
    const ATTRIBUTE_NAME_SAVE_ITEM_CREATE = 'item-create';
    const ATTRIBUTE_NAME_SAVE_ITEM_UPDATE = 'item-update';
    const ATTRIBUTE_NAME_SAVE_ITEM_DELETE = 'item-delete';
    const ATTRIBUTE_NAME_SAVE_ITEM_ITEM_RELATION_GET = 'item-item-relation-get';
    const ATTRIBUTE_NAME_SAVE_ITEM_ITEM_RELATION_CREATE = 'item-item-relation-create';
    const ATTRIBUTE_NAME_SAVE_ITEM_ITEM_RELATION_UPDATE = 'item-item-relation-update';
    const ATTRIBUTE_NAME_SAVE_ITEM_ITEM_RELATION_DELETE = 'item-item-relation-delete';
    const ATTRIBUTE_NAME_SAVE_ITEM_ITEM_CATEGORY_GET = 'item-item-category-get';
    const ATTRIBUTE_NAME_SAVE_ITEM_ITEM_CATEGORY_CREATE = 'item-item-category-create';
    const ATTRIBUTE_NAME_SAVE_ITEM_ITEM_CATEGORY_UPDATE = 'item-item-category-update';
    const ATTRIBUTE_NAME_SAVE_ITEM_ITEM_CATEGORY_DELETE = 'item-item-category-delete';



    // Sub-action type configuration
    const SUB_ACTION_TYPE_STANDARD = 'standard';



}